global_defs {
    notification_email {
        shreshthtuli@gmail.com
    }
  notification_email_from shreshthtuli@gmail.com
  smtp_server mail.gmail.com
  smtp_connect_timeout 30
  router_id FREESW
}

vrrp_instance VI_FREESW {
    state BACKUP
    interface eth0
    virtual_router_id 51
    # higher is preferred for master
    # disable to have failover be sticky
    # priority 50
    advert_int 1
	smtp_alert
    authentication {
        auth_type PASS
        auth_pass 20.4.1998
    }
	notify "/usr/local/freeswitch/ka-notify.pl"
    virtual_ipaddress {
        192.168.1.20 dev eth0
    }
} 