global_defs {
    notification_email {
        shreshthtuli@gmail.com
    }
  notification_email_from shreshthtuli@gmail.com
  smtp_server mail.gmail.com
  smtp_connect_timeout 100
}

vrrp_instance VI_FREESW {
    state MASTER
    interface eth0
    virtual_router_id 51
    # higher is preferred for master
    # disable to have failover be sticky
    # priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass xxxxxxxxxxxxxxxx
    }
	notify "/usr/local/freeswitch/ka-notify.pl"
    virtual_ipaddress {
        192.168.1.20 dev eth0
    }
} 